# ------------------------------------------------------------------------------------------------
# Steve
# ------------------------------------------------------------------------------------------------

# GitHub Personal Access Token
# https://github.com/settings/personal-access-tokens/new
STEVE_GITHUB_PAT = '[set your token here]' 

# Azure DevOps Personal Access Token
# https://dev.azure.com/stevomccormack/_usersSettings/tokens
STEVE_AZURE_DEVOPS_PAT = '[set your token here]'

# ------------------------------------------------------------------------------------------------
# MWeb
# ------------------------------------------------------------------------------------------------

# GitHub Personal Access Token
# https://github.com/settings/personal-access-tokens/new
MWEB_GITHUB_PAT = '[set your token here]' 

# Azure DevOps Personal Access Token
# https://dev.azure.com/mwebsolutions/_usersSettings/tokens
MWEB_AZURE_DEVOPS_PAT = '[set your token here]'

# ------------------------------------------------------------------------------------------------
# Seedsquare
# ------------------------------------------------------------------------------------------------

# GitHub Personal Access Token
# https://github.com/settings/personal-access-tokens/new
SEEDSQUARE_GITHUB_PAT = '[set your token here]' 

# Azure DevOps Personal Access Token
# https://dev.azure.com/seedsquare/_usersSettings/tokens
SEEDSQUARE_AZURE_DEVOPS_PAT = '[set your token here]'